{
  "name": "elaborate",
  "version": "1.0.0",
  "engines": {
    "node": "14"
  },
  "description": "A place to elaborate on what you learned",
  "main": "remix.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentcdodds/elaborate.git"
  },
  "keywords": [],
  "author": "Kent C. Dodds <me@kentcdodds.com> (https://kentcdodds.com/)",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/kentcdodds/elaborate/issues"
  },
  "homepage": "https://github.com/kentcdodds/elaborate#readme",
  "scripts": {
    "prebuild": "npm run css:build",
    "build": "cross-env NODE_ENV=production concurrently --names \"remix-build,tsc\" --prefix-colors \"magenta,blue\" \"remix build\" \"tsc --build\"",
    "dev": "cross-env NODE_ENV=development concurrently --names \"remix-run,tsc,css,nodemon\" --prefix-colors \"magenta,blue,cyan,green\" \"remix run\" \"tsc --build --watch\" \"npm run css:watch\" \"nodemon --delay 1000ms --ignore app server.js\"",
    "start": "cross-env NODE_ENV=production node server.js",
    "css:build": "postcss styles --base styles --dir app/ --env production",
    "css:watch": "postcss styles --base styles --dir app/ -w",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cy:open",
    "test:e2e:run": "cross-env PORT=8811 start-server-and-test start http://localhost:8811 cy:run",
    "test": "kcd-scripts test",
    "lint": "echo \"temporarily disabled: kcd-scripts lint --ext js,ts,tsx\"",
    "format": "kcd-scripts format",
    "typecheck": "tsc --noEmit",
    "validate": "kcd-scripts validate",
    "setup": "npm install && npm run validate"
  },
  "dependencies": {
    "@remix-run/cli": "^0.6.2",
    "@remix-run/express": "^0.6.2",
    "@remix-run/loader": "^0.6.2",
    "@remix-run/react": "^0.6.2",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.0.0",
    "tailwindcss": "^1.9.6",
    "unified": "^9.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.2.0",
    "@testing-library/cypress": "^7.0.1",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "autoprefixer": "^9.8.6",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "cypress": "^5.5.0",
    "eslint-import-resolver-jest": "^3.0.0",
    "kcd-scripts": "^6.7.0",
    "nodemon": "^2.0.6",
    "postcss-cli": "^7.1.2",
    "start-server-and-test": "^1.11.5",
    "typescript": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "kcd-scripts pre-commit"
    }
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js",
    "rules": {
      "no-undef": "off",
      "import/no-unresolved": "off",
      "react/prop-types": "off",
      "react/no-adjacent-inline-elements": "off",
      "no-console": "off",
      "react/jsx-filename-extension": [
        "error",
        {
          "extensions": [
            ".js",
            ".tsx"
          ]
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "build",
    "*.d.ts"
  ]
}
